
        <html>
            <body>
  <!DOCTYPE html>
  <html>
  <head>
      <title>healthcare4all</title>
      <link rel="icon" href="" type="image/x-icon">
          
  
  <style type="text/css">
  
  body, html {
      height: 100%;
     
  }
   body{background-color:grey;}
  
p {
  font-size: 30px;
padding: 20px;
margin: 40px;
border: 2px solid black;
border-radius: 20px;
}
  
  
  
  
  
  .banner {
    background-image:url(https://images.everydayhealth.com/homepage/health-topics-2.jpg?sfvrsn=757370ae_2);
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
    margin: 10px;
     filter: blur(8px);
    -webkit-filter: blur(5px);
  }
  .bannertext
  {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:blue;
    z-index: 2;
    width: 80%;
    padding: 20px;
    font-weight: bold;
   
  
  
  }
  
  .health
  {
      display: flex;
      flex-wrap: wrap;
      
  }
  h1
  {
      font-family: fantasy;
      font-size: 60px;
      border-bottom: 4px solid grey;
      border-left: 2px solid grey;
      border-right: 2px solid grey;
      border-top: 4px solid grey;
      text-align: center;
  
  }
  
table {
  width: 100%;
  border: 1px solid transparent;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 50px;


}
th{
  font-size: 25px;
  text-decoration: none;
  color: black;

}
a:hover { text-decoration: none;
color: red;}
a:visited {text-decoration: none;}
a:link {text-decoration: none;}
a:active {text-decoration: none;}
a {color:black}


h2 {font-size:40px;}

li {font-size:25px;}

  </style>
  </head>
  


  <body>
  <div class="banner">
  
  </div>
  <div class="bannertext">
  
       <h1> Better health better you </h1>
       
       </div>
  
  <div class="health" style="background:linear-gradient(to right,#F2D7D9,#D3CEDF );">
    <br><br>
<table > 
  <tr>
    <th>
     <a href="aboutus.html"> About us</a>
    </th>
    <th>
     <a href="healthcare4all.html"> Home </a>
    </th>
    <th><a href="reviews.html">
    Reviews
    </a>
    </th>
    <th><a href="contactus.html">
      Contact Us
    </a></th>
    <th><a href="supportus.html">
      Support Us
    </a></th>
  </tr>
</table>
<br><br>

<p>  
    The Job Creators Network Foundation and Physicians for Reform have conducted the largest market research healthcare study 
    involving more than 30,000 American voters. We’ve developed a framework for healthcare reform from those inputs that will repair, restore and improve the patient doctor relationship, remove DC bureaucrats and politicians from the exam room and increase choice and competition.

</p>
<br><br>
<h2>Protect those with pre-existing conditions </h2>

</h2>
<ul>
    <li>
      Allowing employees to use tax free dollars to buy their own health insurance helps prevent a lapse in coverage when changing jobs and addresses some of the problems of pre-existing conditions.

    </li>
    <li>
      Giving states the authority to regulate and create a vibrant insurance market will drive down costs for most patients. Letting states develop their own Guaranteed Coverage Pools will protect patients with true pre-existing conditions.

    </li>
</ul>
<h2>
  Lower insurance premiums through increased choice and price transparency

</h2>
<ul>
  <li>
    In every industry that has choice and competition, there are lower prices and more innovations. Healthcare is no exception.

  </li>
  <li>

    Regulations such as those that prevent short-term and association health plans from thriving, as well as the essential health benefits on Obamacare plans drive costs up.

  </li>

</ul>
<h2>
  Expand Direct Medical Care to increase choices and lower costs.

</h2>
<ul>
  <li>

    Expanding PHMAs will give patients greater access to direct medical care which offers families all their primary medical care needs for one low monthly membership fee—no insurance or middlemen necessary.
    </li>
   <li> Patients can get access to their regular doctors at any time through call, text, or telemedicine.
    </li>
    <li>For other medical expenses – such as surgical centers, labs and imaging centers – direct medical care means transparent cash prices. This allows patients to price shop, lowering costs.
   </li>
   <li> Cash prices are often cheaper than what insurers can offer. According to Vanderbilt economist Larry Van Horn, cash healthcare prices are nearly 40 percent lower than insurers’ negotiated rates.
    
  </li>
</ul>
<h2>
  Lower drug prices
</h2><br>
<ul>
  <li>
Right now, tens of billions of dollars go to middlemen annually that should be returned to patients in the form of lower costs for drugs and medical devices.
  </li>
  <li>
Repeal the legislation that exempts these middlemen from penalty for violating federal anti-kickback law.
</li>
<li>
Nearly all the recent increases in drug list prices can be chalked up to rising rebates.
</li>

</ul>


<h2>
  Reduce defensive medicine to remove costs from the system
</h2>
<ul>
  <li>
Physicians often order every conceivable test to protect themselves against possible lawsuits—increasing costs by tens of billions of dollars without necessarily raising the quality of care.
  </li>
  <li>
Limiting physicians’ malpractice exposure will control these costs, resulting in lower costs for patients.
  </li>
</ul>


</div>
<br><br><br><br>s
  <footer style="text-align: center;">
    Health care for you <br> Since 1950 <br> created by Tanay
  </footer>
  </body>
  
  </html>
    
    
        
        