
   <html>
    <body>
<!DOCTYPE html>
<html>
<head>
<title>healthcare4all</title>
<link rel="icon" href="" type="image/x-icon">
  

<style type="text/css">

body, html {
height: 100%;

}
body{background-color:grey;}

p {
font-size: 30px;
padding: 20px;
margin: 40px;
border: 2px solid black;
border-radius: 20px;
}





.banner {
background-image:url(https://images.everydayhealth.com/homepage/health-topics-2.jpg?sfvrsn=757370ae_2);
height: 70%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin: 10px;
filter: blur(8px);
-webkit-filter: blur(5px);
}
.bannertext
{
text-align: center;
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
color:blue;
z-index: 2;
width: 80%;
padding: 20px;
font-weight: bold;



}

.health
{
display: flex;
flex-wrap: wrap;

}
h1
{
font-family: fantasy;
font-size: 60px;
border-bottom: 4px solid grey;
border-left: 2px solid grey;
border-right: 2px solid grey;
border-top: 4px solid grey;
text-align: center;

}

table {
width: 100%;
border: 1px solid transparent;
border-collapse: collapse;
margin-top: 20px;
margin-bottom: 50px;


}
th{
font-size: 25px;
text-decoration: none;
color: black;

}
a:hover { text-decoration: none;
color: red;}
a:visited {text-decoration: none;}
a:link {text-decoration: none;}
a:active {text-decoration: none;}
a {color:black}


h2 {font-size:40px;}

li {font-size:25px;}
form { text-align: left;
margin-left: 500px;}

</style>
</head>



<body>
<div class="banner">

</div>
<div class="bannertext">

<h1> Better health better you </h1>

</div>

<div class="health" style="background-image:linear-gradient(to right,#F2D7D9,#D3CEDF);">
<br><br>
<table > 
<tr>
<th>
<a href="aboutus.html"> About us</a>
</th>
<th>
<a href="home.html"> Home </a>
</th>
<th><a href="reviews.html">
Reviews
</a>
</th>
<th><a href="contactus.html">
Contact Us
</a></th>
<th><a href="supportus.html">
    Support Us
  </a></th>
</tr>
</table>
<br><br>
<center>

<form autocomplete="on" method="GET" target="_blank" action="https://storage.googleapis.com/site.esss.co/68179e62-img-cabecalho-typ-en.jpg">
    
    <fieldset style="font-size:20px;">
        <legend><h4 style="font-size: 25px;">Contact us</h4> </legend>
    FIRST NAME:<input type="text" name="firstname" required><br><br>
    LAST NAME:<input type="text" name="last name" required><br><br>
    EMAIL:<input type="email" name="email" required ><br><br>
     CITY:<input type="text" name="city" size="50px"><br><br>
     STATE:<input type="text" name="state" size="50px"><br><br>
      CONTACT NUMBER:<input type="tel" name="phone number" required><br><br>
      I am a :<br><br>
 <select name="person">
<option value="Employer">Employer<br><br>
<option value="Patient">Patient<br><br>
<option value="Nurse">Nurse<br><br>
<option value="Doctor">Doctor<br><br>
<option value="Visitor">visitor<br><br>
<option value="other">other medical professional<br><br>

 </select><br><br>
 My Story: 
 <br> <br><textarea rows="5" cols="20" name="story"></textarea><br><br>

<input type="checkbox" name="permission" > I grant permission to use my story on website 
    <br><br><br>

<input type="submit" name="submit" value="submit"  onclick="alert('Thank you for reaching us.We will contact you soon');">


</fieldset>
</form>
</center>



</div>
<br><br><br><br>s
<footer style="text-align: center;">
Health care for you <br> Since 1950 <br> created by Tanay
</footer>
</body>

</html>



