
        <html>
            <body>
  <!DOCTYPE html>
  <html>
  <head>
      <title>healthcare4all</title>
      <link rel="icon" href="" type="image/x-icon">
          
  
  <style type="text/css">
  
  body, html {
      height: 100%;
     
  }
   body{background-color:grey;}
  
p {
  font-size: 30px;
padding: 20px;
margin: 40px;
border: 2px solid black;
border-radius: 20px;
}
  
  img
  {
      width: 600px;
      height: 500px;
      margin: 20px;
      transition: all 1s ;
      box-shadow: 4px 4px 2px grey;
      margin-bottom: 40px;
      border: 2px groove black;
      border-radius: 20px;
      margin-left: 40px;
  
  } 
  img:hover
  {
      
      transform: scale(1.05);
      /*transform: rotate(-5deg);*/
  }
  
  table {
  width: 100%;
  border: 1px solid transparent;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 50px;
  

}
th{
  font-size: 25px;
  text-decoration: none;
  color: black;

}
a:hover { text-decoration: none;
color: red;}
a:visited {text-decoration: none;}
a:link {text-decoration: none;}
a:active {text-decoration: none;}
a {color:black}


  
  
  .banner {
    background-image:url(https://images.everydayhealth.com/homepage/health-topics-2.jpg?sfvrsn=757370ae_2);
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
    margin: 10px;
     filter: blur(8px);
    -webkit-filter: blur(5px);
  }
  .bannertext
  {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:blue;
    z-index: 2;
    width: 80%;
    padding: 20px;
    font-weight: bold;
   
  
  
  }
  
  .health
  {
      display: flex;
      flex-wrap: wrap;
      
  }
  h1
  {
      font-family: fantasy;
      font-size: 60px;
      border-bottom: 4px solid grey;
      border-left: 2px solid grey;
      border-right: 2px solid grey;
      border-top: 4px solid grey;
      text-align: center;
  
  }
  .tooltip {
  position: relative;
  display: inline-block;
 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
 
  top: 100%;
  left: 50%;
  margin-left: -60px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
  </style>
  </head>
  


  <body>
  <div class="banner">
  
  </div>
  <div class="bannertext">
  
       <h1> Better health better you </h1>
       
       </div>
  
  <div class="health" style="background:linear-gradient(to right,#F2D7D9,#D3CEDF );">
    <table > 
      <tr>
        <th>
         <a href="aboutus.html"> About us</a>
        </th>
        <th>
         <a href="home.html"> Home </a>
        </th>
        <th><a href="reviews.html">
        Reviews
        </a>
        </th>
        <th><a href="contactus.html">
          Contact Us
        </a></th>
        <th><a href="supportus.html">
          Support Us
        </a></th>
      </tr>
    </table> <br> <br>
<p>  
  We need a healthcare system that encapsulates peace of mind, affordability, protection, freedom to choose and control. It’s time to put you and your doctor back in the driver’s seat with patient-centered, free market solutions.

  Your Health. Your Doctor. Your Wallet. Your Choice.
  
</p>
  <a href="https://youtu.be/ZdgAnnFuy3E">
  <div class="tooltip"> 
  <img src="https://www.tigahealth.com/wp-content/uploads/2021/06/personalized-healthcare-1.jpg">
  <span class="tooltiptext">Personalized healthcare</span>
  </div> </a>

  <br> <br>

   <a href="https://youtu.be/vM2dtli7LPY">
    <div class="tooltip"> 
    <img src="https://i.visual.ly/images/canadian-pharmacy-world_597adc977c971_w450_h300.jpg">
    <span class="tooltiptext">commercial healthcare</span>
   </div> </a>

  <a href="https://youtu.be/QW9vbxmNmQo">
    <div class="tooltip"> 
    <img src="https://images.livemint.com/img/2020/10/07/1600x900/Amintt_1602055054223_1602055080465.jpg">
    <span class="tooltiptext">Family healthcare</span>
   </div> 
  </a>

  <br> <br>

  <a href="https://youtu.be/FfF9PELamyc">
    <div class="tooltip"> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRcwrq5AcJgT-7Qp3Y1zrihSG0xrHCKjZyOraOpiKdqJUDpNpVfYC1KFv3EcgkwvFf73k&usqp=CAU">
      <span class="tooltiptext">healthcare according to doctors</span>
   </div> 
    </a>

       <br> <br>

  <a href="https://youtu.be/b7oe0GmNvXE">
  <div class="tooltip"> 
  <img src="https://www.prometheusresearch.com/wp-content/uploads/2019/06/10-Healthcare-Quality-Improvement-Trends-You-Can%E2%80%99t-Ignore.jpg">
  <span class="tooltiptext">Doctors, you and healthcare</span>
   </div> 
    </a>

  <br> <br>
  <a href="https://youtu.be/m4kJ9oNft04">
    <div class="tooltip"> 
    <img src="https://cdn-blog.credihealth.com/wp-content/uploads/2020/02/health-insurance.png"
    >
    <span class="tooltiptext">Secure your health</span>
     </div> 
      </a>
  </div>
  <footer style="text-align: center;">
    Health care for you <br> Since 1950 <br> created by Tanay
  </footer>
  </body>
  
  </html>
    
    
        
        
