
        <html>
            <body>
  <!DOCTYPE html>
  <html>
  <head>
      <title>Healthcare4you</title>
      <link rel="icon" href="" type="image/x-icon">
          
  
  <style type="text/css">

      p {font-size: 30px;}

      

#r1,#r2,#r3,#r4
 { 
     border: 2px solid black;
     border-radius: 25px;
     padding: 20px;
     margin: 25px;
     box-shadow: 2px 2px 5px grey;
 }
      #img1,#img2,#img3,#img4 
      {
        height: 200px;
         width: 200px;
         border: 2px solid black;
         border-radius: 100px;
         float: left;
         margin-right: 15px;
    }
  
  body, html {
      height: 100%;
     
  }
   body{background-color:grey;}

  .banner {
    background-image:url(https://images.everydayhealth.com/homepage/health-topics-2.jpg?sfvrsn=757370ae_2);
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
    margin: 10px;
     filter: blur(8px);
    -webkit-filter: blur(5px);
  }
  .bannertext
  {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:blue;
    z-index: 2;
    width: 80%;
    padding: 20px;
    font-weight: bold;
   
   


  
  }

  table {
  width: 100%;
  border: 1px solid transparent;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 50px;
  

}
th{
  font-size: 25px;
  text-decoration: none;
  color: black;

}
a:hover { text-decoration: none;
color: red;}
a:visited {text-decoration: none;}
a:link {text-decoration: none;}
a:active {text-decoration: none;}
a {color:black}


  
  .books
  {
      display: flex;
      flex-wrap: wrap;
      
  }
  h1
  {
      font-family: fantasy;
      font-size: 60px;
      border-bottom: 4px solid grey;
      border-left: 2px solid grey;
      border-right: 2px solid grey;
      border-top: 4px solid grey;
      text-align: center;
  
  }
  </style>
  </head>
  


  <body>
  <div class="banner">
  
  </div>
  <div class="bannertext">
  
       <h1> healthcare4all </h1>
       
       </div>
  
  <div class="books" style="background:linear-gradient(to right,#F2D7D9,#D3CEDF);">
    <table > 
        <tr>
          <th>
           <a href="aboutus.html"> About us</a>
          </th>
          <th>
           <a href="home.html"> Home </a>
          </th>
          <th><a href="reviews.html">
          Reviews
          </a>
          </th>
          <th><a href="contactus.html">
            Contact Us
          </a></th>
          <th><a href="supportus.html">
            Support Us
          </a></th>
        </tr>
      </table> <br> <br>
<p style="font: size 30px; ;"> The Healthcare For You  advances free-market, personalized healthcare reform that restores the doctor-patient relationship and achieves true patient choice.
</p> <br> <br>
<p>Reviews from experts.
</p> <br> <br>
<div id="r1"> 
   <figure>
       <img src="https://myseedhospitality.com/wp-content/uploads/2018/01/passport-size-photo-female.jpg" id="img1">
    </figure> 
    <p> Healthcare for You is a smart, comprehensive effort to fix what's wrong with the current system. It considers any original review (both systematic and narrative) from clinical to economical subjects.
    </p> 
</div>
  
<div id="r2"> 
       <figure>
           <img src="https://myseedhospitality.com/wp-content/uploads/2018/01/passport-size-photo-male.jpg" id="img2">
        </figure> 
        <p>
            Healthcare for You framework will provide Americans with precisely what they want, more choices for lower prices—and, if Americans like their doctor, they’ll be able to keep their doctor!
        </p>

</div>

    <div id="r3"> 
       <figure>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjURt-ZLCErVVzsa1GuNPpQq7pdSmrtEh7rfctlVPLAlJx_f--WLHTnkItdnhHkpeo85Y&usqp=CAU" id="img3">
        </figure>
    <p>
        Extensive research by the Job Creators Network covering thousands of patients and doctors shows that these policy objectives are highly popular
   
    </p> 
    </div>

    <div id="r4"> 
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR96DsSP8v3pj1-G4suyCuFjdRs2fCAMPMh56l0F7p2us0R67Z2LnyKS3KHTGKImObLpsI&usqp=CAU" id="img4">
         </figure>
     <p>
        Healthcare for You framework uses a free-market approach to fixing health care and gives the American people the thing they want most… choices.

    
     </p>
      </div>

     </div> <br> <br> 
     <footer style="text-align: center;">
          Health care for you <br> Since 1950 <br> created by Tanay
    </footer> <br> <br>
     
  </body>
  
  </html>
