
        <html>
            <body>
  <!DOCTYPE html>
  <html>
  <head>
      <title>healthcare4all</title>
      <link rel="icon" href="" type="image/x-icon">
          
  
  <style type="text/css">
  
  body, html {
      height: 100%;
     
  }
   body{background-color:grey;}
  
p {
  font-size: 30px;
padding: 20px;
margin: 40px;
border: 2px solid black;
border-radius: 20px;
}
  
 form,input{font-size: 30px;box-shadow: 2px 2px 2px black; text-align: left;} 

  
  .banner {
    background-image:url(https://images.everydayhealth.com/homepage/health-topics-2.jpg?sfvrsn=757370ae_2);
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   position: relative;
    margin: 10px;
     filter: blur(8px);
    -webkit-filter: blur(5px);
  }
  .bannertext
  {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:blue;
    z-index: 2;
    width: 80%;
    padding: 20px;
    font-weight: bold;
   
  
  
  }
  
  .health
  {
      display: flex;
      flex-wrap: wrap;
      
  }
  h1
  {
      font-family: fantasy;
      font-size: 60px;
      border-bottom: 4px solid grey;
      border-left: 2px solid grey;
      border-right: 2px solid grey;
      border-top: 4px solid grey;
      text-align: center;
  
  }
  
table {
  width: 100%;
  border: 1px solid transparent;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 50px;


}
th{
  font-size: 25px;
  text-decoration: none;
  color: black;

}
a:hover { text-decoration: none;
color: red;}
a:visited {text-decoration: none;}
a:link {text-decoration: none;}
a:active {text-decoration: none;}
a {color:black}



  </style>
  </head>
  


  <body>
  <div class="banner">
  
  </div>
  <div class="bannertext">
  
       <h1 > Better health better you </h1>
       
   </div>
  
  <div class="health" style="background:linear-gradient(to right,#F2D7D9,#D3CEDF);">
    <br><br>
<table > 
  <tr>
    <th>
     <a href="aboutus.html"> About us</a>
    </th>
    <th>
     <a href="healthcare4all.html"> Home </a>
    </th>
    <th><a href="reviews.html">
    Reviews
    </a>
    </th>
    <th><a href="contactus.html">
      Contact Us
    </a></th>
    <th><a href="supportus.html">
      Support Us
    </a></th>
  </tr>
</table>
<br><br><br>

<center>
<form autocomplete="on" method="GET" target="_blank">
    
  <fieldset style="font-size:20px;">
   <legend><h4 style="font-size:50px;">Support us</h4> </legend> 
   NAME:<input type="text" name="name" required><br><br>
  EMAIL:<input type="email" name="email" required ><br><br>
   ADDRESS:<input type="text" name="address" size="50px"><br><br>
   CITY:<input type="text" name="city" size="50px"><br><br>
   STATE:<input type="text" name="state" size="50px"><br><br>
    CONTACT NUMBER:<input type="tel" name="phone number" required><br><br>
 How much would you like to donate? :<br><br>

<input type="number text" name="card number" size="40px"><br><br>

<br><br>


<input type="submit" name="submit" value="submit" onclick="alert('Thank you for helping us.We will contact you soon.');">


</fieldset>
</form>

</center>



</div>
<br><br><br><br>
  <footer style="text-align: center;">
    Health care for you <br> Since 1950 <br> created by Tanay
  </footer>
  </body>
  
  </html>
    
    
        
        